===
selection:
  statementSelectionMode: all # adds all statements as nodes to the map
model:
  explodeArguments: true # adds argument nodes for each inferential step of each argument
map:
  argumentLabelMode: title # no text in argument nodes
  statementLabelMode: text # no titles in statement nodes
dot:
    argument:
        shape: rectangle # argument nodes are in the shape of circles
        minWidth: 0.2 # let's make those circles really small
    graphVizSettings:
        rankdir: TB # arrows flow from top to bottom (to produce a tree-like structure)
===

[The streets are wet]
  + <Causal consequence>
    + [It is raining]
      + <Inference to the best explanation  >
       + [Everyone is wet]