===
map:
  argumentLabelMode: none # no text in argument nodes
color:
    colorScheme: iwanthue-colorblind-friendly
dot:
    argument:
        shape: circle # argument nodes are in the shape of circles
        minWidth: 0.2 # let's make those circles really small
    graphVizSettings:
        rankdir: TB # arrows flow from top to bottom (to produce a tree-like structure)
===

[Conclusion] #tag-2
   + <a1>
      + [Premise] #tag-2
        <- [Objection] #tag-1

[Conclusion]: Brian's lectures are good.

[Premise]: Brian's jokes are funny.

[Objection]: I didn't see a joke.

<a1>:  

<a2>: I didn't see a joke