===
map:
  argumentLabelMode: none # no text in argument nodes
color:
    colorScheme: iwanthue-colorblind-friendly
dot:
    argument:
        shape: circle # argument nodes are in the shape of circles
        minWidth: 0.2 # let's make those circles really small
    graphVizSettings:
        rankdir: TB # arrows flow from top to bottom (to produce a tree-like structure)
===

[Conclusion] 
   + <a1>
      <- [Objection] #tag-1
      + [Premise] 


[Conclusion]: Brian's lectures are good.

[Premise]: Brian's jokes are funny.

[Objection]: Jokes aren't important to a good lecture.

<a1>:  

<a2>: I didn't see a joke